0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0061-0061 : PNP0800:00
  0062-0062 : PNP0C09:00
    0062-0062 : EC data
  0064-0064 : keyboard
  0066-0066 : PNP0C09:00
    0066-0066 : EC cmd
  0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
    00f0-00fe : PNP0C04:00
  03c0-03df : vga+
  0400-04cf : pnp 00:03
    0400-0403 : ACPI PM1a_EVT_BLK
    0404-0405 : ACPI PM1a_CNT_BLK
    0408-040b : ACPI PM_TMR
    0420-0427 : ACPI GPE0_BLK
  04d0-04d1 : pnp 00:03
  04d6-04d6 : pnp 00:03
  0800-0800 : ACPI PM2_CNT_BLK
  0b00-0b08 : piix4_smbus
  0b20-0b28 : piix4_smbus
  0c00-0c01 : pnp 00:03
  0c14-0c14 : pnp 00:03
  0c50-0c52 : pnp 00:03
  0c6c-0c6c : pnp 00:03
  0c6f-0c6f : pnp 00:03
  0cd0-0cdb : pnp 00:03
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  1000-1fff : PCI Bus 0000:05
    1000-10ff : 0000:05:00.0
  2000-2fff : PCI Bus 0000:03
    2000-20ff : 0000:03:00.0
  3000-3fff : PCI Bus 0000:01
    3000-307f : 0000:01:00.0

dma1 is a direct memory access port. It allows to write directly to memory, bypassing CPU.
pic1 is the first peripheral interface controller. It allows to communicate with peripheral devices.
timer1 is a timer port. It allows to access clocks with different frequencies.
