PRESSED 0x19 (25)
RELEASED 0x19 (25)
PRESSED 0x26 (38)
RELEASED 0x26 (38)
PRESSED 0x1f (31)
RELEASED 0x1f (31)
PRESSED 0x39 (57)
RELEASED 0x39 (57)
PRESSED 0x22 (34)
RELEASED 0x22 (34)
PRESSED 0x17 (23)
RELEASED 0x17 (23)
PRESSED 0x2f (47)
RELEASED 0x2f (47)
PRESSED 0x12 (18)
RELEASED 0x12 (18)
PRESSED 0x39 (57)
RELEASED 0x39 (57)
PRESSED 0x32 (50)
RELEASED 0x32 (50)
PRESSED 0x12 (18)
RELEASED 0x12 (18)
PRESSED 0x39 (57)
RELEASED 0x39 (57)
PRESSED 0x2a (42)
PRESSED 0x1e (30)
RELEASED 0x1e (30)
RELEASED 0x2a (42)
PRESSED 0x39 (57)
RELEASED 0x39 (57)
PRESSED 0x22 (34)
RELEASED 0x22 (34)
PRESSED 0x13 (19)
RELEASED 0x13 (19)
PRESSED 0x1e (30)
RELEASED 0x1e (30)
PRESSED 0x20 (32)
RELEASED 0x20 (32)
PRESSED 0x12 (18)
RELEASED 0x12 (18)
PRESSED 0x1d (29)
PRESSED 0x2e (46)
