FCFS vs RR with quantum=1
1c1
< Enter the number of processes: AT & BT #0: AT & BT #1: AT & BT #2: AT & BT #3: AT & BT #4: AT & BT #5: 
---
> Enter the quantum: Enter the number of processes: AT & BT #0: AT & BT #1: AT & BT #2: AT & BT #3: AT & BT #4: AT & BT #5: 
3,10c3,10
< P0        0         100       100       100       0         
< P1        0         100       200       200       100       
< P2        0         1         201       201       200       
< P3        2         2         203       201       199       
< P4        4         8         211       207       199       
< P5        4         4         215       211       207       
< Average Turnaround Time = 186.667
< Average Waiting Time = 150.833
---
> P0        0         100       214       214       114       
> P1        0         100       215       215       115       
> P2        0         1         3         3         2         
> P3        2         2         9         7         5         
> P4        4         8         31        27        19        
> P5        4         4         19        15        11        
> Average Turnaround Time = 80.1667
> Average Waiting Time = 44.3333


SJF vs RR with quantum=1
1c1
< Enter the number of processes: AT & BT #0: AT & BT #1: AT & BT #2: AT & BT #3: AT & BT #4: AT & BT #5: 
---
> Enter the quantum: Enter the number of processes: AT & BT #0: AT & BT #1: AT & BT #2: AT & BT #3: AT & BT #4: AT & BT #5: 
3,10c3,10
< P0        0         1         1         1         0         
< P1        0         100       101       101       1         
< P2        0         100       215       215       115       
< P3        2         2         103       101       99        
< P4        4         4         107       103       99        
< P5        4         8         115       111       103       
< Average Turnaround Time = 105.333
< Average Waiting Time = 69.5
---
> P0        0         100       214       214       114       
> P1        0         100       215       215       115       
> P2        0         1         3         3         2         
> P3        2         2         9         7         5         
> P4        4         8         31        27        19        
> P5        4         4         19        15        11        
> Average Turnaround Time = 80.1667
> Average Waiting Time = 44.3333


As we can see from the difference, RR algorithm has the best results (average TAT & WT) in theory,
but it takes time to switch between processes in practice.
